HTTP_PROVIDER_1=
HTTP_PROVIDER_137=
HTTP_PROVIDER_43114=

TENDERLY_TOKEN=
TENDERLY_ACCOUNT_ID=
TENDERLY_PROJECT=


API_KEY_BEBOP_AUTH_NAME=paraswap
API_KEY_BEBOP_AUTH_TOKEN=test
API_KEY_HASHFLOW_AUTH_TOKEN=test
API_KEY_SWAAP_V2_AUTH_TOKEN=test
API_KEY_DEXALOT_AUTH_TOKEN=test
API_KEY_SMARDEX_SUBGRAPH=test